.itIsForYou {
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 100%;
  z-index: 2;
  padding-top: 40rem;
  padding-bottom: 120rem;
}

.content {
  width: 1200rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 123rem;
  position: relative;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.title {
  font-size: var(--fz-h-big);
  font-weight: 700;
  line-height: 62rem;
  color: var(--c-white);
  margin-bottom: 60rem;
  width: 465rem;
  font-family: var(--f-basic);
  position: sticky;
  top: 20rem;
}

.buttonContainer {
  width: 333rem;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list > li:last-child > div {
  display: none;
}

.line {
  width: 100%;
  height: 1rem;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 50.52%, rgba(255, 255, 255, 0) 100%);
  opacity: 0.2;
  margin: 60rem 0;
}


@media screen and (max-width: 480px) {
  .itIsForYou {
    padding-top: 20rem;
    padding-bottom: 40rem;
  }

  .content {
    width: 100%;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 24rem;
    justify-items: center;
  }

  .buttonContainer {
    display: none;
  }

  .textContainer {
    width: 280rem;
    height: max-content
  }

  .title {
    font-size: var(--fz-c-medium);
    line-height: 30rem;
    width: 100%;
    margin-bottom: 24rem;

  }
}